<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y:Fs7M7FUtxwSfi#9;6(">Player</variable><variable type="KIND_SpriteKind" id="AuBB`LJycxBI6$Uw_B8l">Projectile</variable><variable type="KIND_SpriteKind" id="#EQK6P--,ybYt*;{Wv%A">Food</variable><variable type="KIND_SpriteKind" id="q3^!PG016tp]Q:`+@5i=">Enemy</variable><variable id="f_d6F`9Sl3h8=Ok8-9Ah">mySprite</variable><variable id="ZGa%o[hsj7`?gx.P1-Fn">item</variable></variables><block type="pxt-on-start" id="1NtiAA0$*62ZNGpSoLFW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="h58j;kbzCJ}TCbjK[0e`"><field name="VAR" id="f_d6F`9Sl3h8=Ok8-9Ah">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f^J3LbppQKdp7md}Y[5x"><value name="img"><shadow type="screen_image_picker" id="3f(G)%5%9_@oK7X};Ao)"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3f(G)%5%9_@oK7X};Ao)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/S_E]8|TUP^@/]|l@KtR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ibTlY-Tda4?Sz4XAQ/B9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="v]ZUMyJho~9S%}v*oiSt"><field name="VAR" id="f_d6F`9Sl3h8=Ok8-9Ah">mySprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id=",}KMY8,gC@~+;5cu*fXj" x="10" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="mY3BY^]{8/dAEx=Dh%nG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="p/FN1p3=hsrSJYCP2Y1a"><field name="VAR" id="f_d6F`9Sl3h8=Ok8-9Ah">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="sQcZt?*Y`1|Px,=}s(KG"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="_}^{YdEw.Rf$/Cnl8aKh" x="10" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="particlesclearparticles" id="bWC:X6!13dlIT[n~v7tQ"><value name="anchor"><block type="variables_get" id="S?E,?{qAW9/QCOgi?2ur"><field name="VAR" id="f_d6F`9Sl3h8=Ok8-9Ah">mySprite</field></block></value></block></statement></block></xml>