<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y:Fs7M7FUtxwSfi#9;6(">Player</variable><variable type="KIND_SpriteKind" id="AuBB`LJycxBI6$Uw_B8l">Projectile</variable><variable type="KIND_SpriteKind" id="#EQK6P--,ybYt*;{Wv%A">Food</variable><variable type="KIND_SpriteKind" id="q3^!PG016tp]Q:`+@5i=">Enemy</variable><variable id="f_d6F`9Sl3h8=Ok8-9Ah">mySprite</variable><variable id="ZGa%o[hsj7`?gx.P1-Fn">item</variable></variables><block type="pxt-on-start" id="eXj(W]Yg8y7cs`sSP^IX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="UE3LS8fpRw?6hfA)-`?|"><field name="VAR" id="f_d6F`9Sl3h8=Ok8-9Ah">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xtYUFJPpJEU8IgA9|}|Q"><value name="img"><shadow type="screen_image_picker" id="T}!+!1ZLkBLLxRF6f_C~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T}!+!1ZLkBLLxRF6f_C~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|WZh3jg~~AGhn)A,H/P4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{|STKVg,)g(nOH6%p%qR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="b@J%x]v4v;W!oc!qk1^@"><field name="VAR" id="f_d6F`9Sl3h8=Ok8-9Ah">mySprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="h.HfeSqH[EdWNX!?$)g/" x="10" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="gNb:P#YX*LVV)g{kxeB~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="sv8bHGGp6M-vKL(o4}Q~"><field name="VAR" id="f_d6F`9Sl3h8=Ok8-9Ah">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="_mxL}aQ)ML,^kp97BQJi"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="#k+YqW8uLU/dYCkaUth~" x="10" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="particlesclearparticles" id="2zTuZ,452$ZqmTFw`V,L"><value name="anchor"><block type="variables_get" id="aIed04zcO?SJsACqz9ee"><field name="VAR" id="f_d6F`9Sl3h8=Ok8-9Ah">mySprite</field></block></value></block></statement></block></xml>